DemirbasTakipWpfUI/Ekranlar/Departman.xaml

<Window x:Class="DemirbasTakipWpfUI.Ekranlar.Departman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemirbasTakipWpfUI.Ekranlar"
        mc:Ignorable="d"
        Title="Departman" Height="153.432" Width="267.62" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="0,0,-1,2" Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8E4E4" Offset="0"/>
                <GradientStop Color="#FFC55454" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txbDepartman" HorizontalAlignment="Left" Height="23" Margin="135,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSaveDepartman" Content="Departmant Add" HorizontalAlignment="Left" Margin="133,89,0,0" VerticalAlignment="Top" Width="120" Click="BtnSaveDepartman_Click"/>
        <Label Content="New Departman Name" HorizontalAlignment="Left" Margin="0,59,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDepartman" HorizontalAlignment="Left" Margin="136,7,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Departmant Name" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
